#bcm94358pciemdl1FFMS_MM_coex_ES2p0_mdfy_PAparam_12022014.txt -- 12/2/2014 by Murata, based on bcm94358pciemdl1FFMS_MM_coex_20141120.txt, Changed PAparam.
#BCM4358 WLCSP module for iPA, eLNA board with PCIE for production package and BT
NVRAMRev=$Rev: 503169 $
sromrev=11
boardrev=0x1100
## boardtype is subject to change
boardtype=0x0774
boardflags=0x12001201
#enable eLNA both 2G/5G
boardflags2=0x00002000
boardflags3=0x48000109
#boardnum=57410 
macaddr=00:90:4c:16:70:01
ccode=ALL
regrev=0
antswitch=0
pdgain5g=4
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
femctrl=10
vendid=0x14e4
devid=0x43e9
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=484
xtalfreq=37400
rxgains2gelnagaina0=3
rxgains2gtrisoa0=5
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=5
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=3
rxgains5gmtrisoa0=5
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=3
rxgains5ghtrisoa0=5
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=5
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=5
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=3
rxgains5gmtrisoa1=5
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=3
rxgains5ghtrisoa1=5
rxgains5ghtrelnabypa1=1
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=0
agbg1=0
aga0=0
aga1=0
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=120
temps_hysteresis=15
tempoffset=255
rawtempsense=0x1ff
pa2ga0=-45,6210,-614
pa2ga1=-52,6392,-620
pa5ga0=-172,6002,-713,-170,6133,-726,-159,6075,-716,-168,5880,-702
pa5ga1=-174,6005,-717,-172,6055,-724,-162,5956,-708,-164,5868,-701
maxp2ga0=74
maxp5ga0=74,74,74,74
maxp2ga1=74
maxp5ga1=74,74,74,74
subband5gver=0x4
pdoffsetcckma0=0x2
pdoffsetcckma1=0x2
#pdoffset40ma0=0x2222
#pdoffset80ma0=0x1111
#pdoffset40ma1=0x3322
#pdoffset80ma1=0x1121
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0xa9755422
mcsbw402gpo=0xa9755422
dot11agofdmhrbw202gpo=0x5542
ofdmlrbw202gpo=0x0022
mcsbw205glpo=0xa7766663
mcsbw405glpo=0xa9966663
mcsbw805glpo=0xbb866665
mcsbw205gmpo=0xa7766663
mcsbw405gmpo=0xa9966663
mcsbw805gmpo=0xbb866665
mcsbw205ghpo=0xa7766663
mcsbw405ghpo=0x98866663
mcsbw805ghpo=0xbb866665
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
temps_period=15
phy4350_ss_opt=1
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0
rssicorrnorm_c0=4,4
rssicorrnorm_c1=4,4
rssicorrnorm5g_c0=1,2,3,1,2,3,6,6,8,6,6,8
rssicorrnorm5g_c1=1,2,3,2,2,2,7,7,8,7,7,8
epsdelta2g0=0
epsdelta2g1=0
papdwar=4
cckdigfilttype=4
tssisleep_en=0x1f

## SWCTRLMAP using AN29223K and AN29222K
# BT only uses RF_SW_CTRL_1
swctrlmap_5g=0x02080208,0x05a00000,0x04200000,0x000000,0x0fd
swctrlmap_2g=0x14011401,0x28500000,0x08100000,0x020202,0x0ff
fem_table_init_val=0x1,0x1

## muxenab to enable OOB signal - needed for final board
#muxenab=0x11

btc_params82=0x0
btc_params51=0x409f
btc_params73=0
prot_btrssi_thresh=0

# ###########  BTC Dynctl profile params  ############
# flags:bit0 - dynctl enabled, bit1 dynamic desense, bit2 dynamic mode

btcdyn_flags=0x7
btcdyn_dflt_dsns_level=0
btcdyn_low_dsns_level=0
btcdyn_mid_dsns_level=12
btcdyn_high_dsns_level=2
btcdyn_default_btc_mode=1
# --- number of rows in the array vars below ---
btcdyn_msw_rows=1
btcdyn_dsns_rows=1
# --- mode switch data rows (max is 4) ---
btcdyn_msw_row0=1,12,-70,-5,-100
# --- desense switching data rows (max is 4) ---
btcdyn_dsns_row0=5,4,0,-65,-65
